PropertiesEditer/ViewPropertyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFLab.PropertiesEditer">

    <Style x:Key="validationTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasError}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:ComboBoxViewProperty}">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" Width="150" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Text="{Binding Value}" ItemsSource="{Binding Values}"/>
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TextBoxViewProperty}">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" Width="150" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource validationTextBox}"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="editable" Width="150">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Changed}" Key="Enter" 
                                CommandParameter="{Binding Text, ElementName=editable}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </DataTemplate>


</ResourceDictionary>