WPFLab/PropertyGrid/ViewPropertyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFLab.PropertyGrid"
                    xmlns:converters="clr-namespace:WPFLab.Converters">

    <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    <local:VisibleModeToVisibilityConvertor x:Key="VisToVisibility"/>

    <Style x:Key="validationTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasError}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <Setter Property="Background" Value="#efebef"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:ComboBoxViewModelProperty}">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Margin="0,5,0,5" Visibility="{Binding Visible, Converter={StaticResource VisToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Values}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReverseBooleanConverter}}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CheckBoxViewModelProperty}">
        <Grid Margin="0,5,0,5" Visibility="{Binding Visible, Converter={StaticResource VisToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="1"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReverseBooleanConverter}}"
                      />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TextBoxViewModelProperty}">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Margin="0,5,0,5" Visibility="{Binding Visible, Converter={StaticResource VisToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource validationTextBox}"
                     IsReadOnly="{Binding IsReadOnly}"
                     VerticalAlignment="Center" 
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=200}" 
                     x:Name="editable">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Changed}" Key="Enter" 
                                CommandParameter="{Binding Text, ElementName=editable}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:GroupViewModelProperties}">
        <StackPanel Orientation="Vertical"  Margin="0,5,0,0"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReverseBooleanConverter}}"
                    Visibility="{Binding Visible, Converter={StaticResource VisToVisibility}}">
            <TextBlock Margin="5,0" Text="{Binding Title}" FontWeight="Bold" />
            <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                <ItemsControl ItemsSource="{Binding Properties}" Margin="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>